<HTML>
<style> body{background-color: #f9f1f1 </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #b2947d;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #957DAD;
  color: black;
}

.topnav a.active {
  background-color: #b2947d;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href= file:///Users/catherinewynne/Desktop/website/webpage.html>Home</a>
  <a href= file:///Users/catherinewynne/Desktop/website/week1.html>Week 1</a>
  <a href= file:///Users/catherinewynne/Desktop/website/week2.html>Week 2</a>
  <a href=file:///Users/catherinewynne/Desktop/website/week3.html>Week 3</a>
<a href=file:///Users/catherinewynne/Desktop/website/week4.html>Week 4</a>
<a href=file:///Users/catherinewynne/Desktop/website/week5.html>Week 5</a>
</div>

<div style="padding-left:16px">
 
  <p>
<body style= "font-family:Didot">
<center><h2> Week 3 </h2></center>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;"> Red Cross site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;"> At the Red Cross site visit we learned about Austrian emergency services as well as services provided by the International Red Cross. The Red Cross in Styria provides ambulatory services for the whole state. The International Red Cross is active in war zones and provides medical care to civilians in these zones. In war, healthcare becomes a target with the bombing of hospitals or harm of healthcare professionals. The targeting of healthcare is a war crime. It is the responsibility of both parties to ensure that hospitals are not targets in war. Hospitals cannot be targeted, and hospitals cannot be placed near things that may be targets such as weaponry. I have linked one of the videos we watched at the Red Cross, as part of their campaign Healthcare Is #NotATarget. </p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/iZaox0hwGew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

<div>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;"> Elisabethinen Hospital site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;"> <img src=./hospital.jpeg width=175 style="float:right; margin-right:20px; margin-left: 15px">The Elisabethinen Hospital in Graz is publicly funded, religious hospital. Their current goal is to be a highly reliable organization (HRO). They do this by having regular trainings, including some on a simulator. The simulation resembles a patient, it's eyes can dilate, it can scream in pain, it has a pulse, and it can undergo some basic medical tests and procedures. This simulator allows the medical professionals to work on their teamwork and response time. Medical students can watch the simulation to learn how to react in situations such as these. </p>
<p style = "margin-left: 20px; margin-right: 20px;"> An interesting facet of the Elisabethinen is the emphasis it places on green spaces. During our visit, we saw patients walking around the garden with their nurses. I think one of the advantages of the smaller Elisabethenin hospital is that it has the space to have a courtyard and feel as though they are far away from a medical setting.</p>
</div>

<h3 style = "color:#957DAD;margin-left: 20px; margin-right: 20px;">FH Joaneum Lab site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;">At the Joaneum lab we learned about research that is currently being conducted on the five senses. A lot of the studies focused on perception. We were able to watch a virtual reality test that dementia patients would have to go through. The test assesses how well they are able to notice their surroundings and follow safety rules, as the test itself requires them to navigate their wathrough a virtual city. Research is being directed toward dementia patients because Austria has a high population of elderly people, many of whom still desire to live at home.</p>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;">Andritz site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;"> <img src=./andritz.jpeg width=175 style= "float:right; margin-right:20px; margin-left: 15px;"> Andritz is a company that manufactures a variety of technologies for industrial companies. The reason Andritz was a site visit was to understand the perspective of the employees in Austria. Andritz's main focus is on safety and prevention, they have procedures in place to ensure that accidents do not occur in the first place. Andritz has a full-time doctor on staff to provide medical check-ups on-demand to their employees. Yearly check-ups are required by the government, but Andritz offers more than that. Andritz also has a first aid person on staff to deal with any minor injuries that may arise. Another prevention measure they have in place is regarding pregnant people. Austria has some of the strictest laws regulating when pregnant people can work and what they can do. Especially after the twentieth week of pregnancy, there are many limitations on the tasks that the person can do. There is also generous time-off after the birth. These laws are meant to protect pregnant people, however, in the past the existence of these laws caused factories not to hire women because they did not want to make these concessions. Even today, only ten percent of Andritz's workforce is female. This probably as has to do with the culture that Andritz promotes. At the visit we were told, "all women want to be hairdressers" and "women do not want to travel because they want families" in response to a question about if the company is looking to hire more women in the future. While the intention for the protections for pregnant people was positive, there are negative ramifications that the country is just not starting to address.</p>




<h3 style = "color:#957DAD;margin-left: 20px; margin-right: 20px;">Vinzidorf site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;"> <img src=./vinzidorf1.jpeg width=175 style="float:right; margin-right:20px; margin-left: 15px;"> Vinzidorf is a village that provides a home for men struggling with alcohol, addiction, and homelessness. They come to Vinzidorf because they have no other place to live or support from family or friends. These are men that society has given up on. Many other places such as Vinzidorf, like homeless shelters, require people to give up their alcohol or drugs to be admitted. Vinzidorf does not require them to give anything up and instead allows them to come as they are to receive help. One of the aspects I found most interesting about Vinzidorf was the services provided to the inhabitants after they pass away. They are each provided with a funeral service, a notice in the newspaper, and a place in the cemetery behind Vinzidorf that is known for being the resting place of the wealthy in Graz. For many of these men, Vinzidorf is not a stepping stone but rather a final home. These men are treated with dignity and respect in death.



<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;">Vienna weekend trip </h3> 
<p style = "margin-left: 20px; margin-right: 20px;"> This was my second trip to Vienna and I had a great time! I visited Schonbruun Palace, Belvedere Palace, the Imperial Treasury, the Imperial Crypt, the Sisi Museum, St. Stephen's Cathedral, Prater, and a football game. Schonbrunn and Belvedere were beautiful. The ceiling of the Belvedere (included in the slideshow) was so intricate. Inside the Belvedere, there were many works of Gustav Klimt, Egon Schiele, and Claude Monet.</p>

<p style = "margin-left: 20px; margin-right: 20px;"> My favorite sites were the Imperial Treasury and the Imperial Crypt because I was able to see items that we talked about in class when discussing Austrian history. In the Imperial Treasury, I saw the Crown of Emperor Rudolf II. Usually Charlemagne's Imperial Crown would also be on display, but it was removed for a research project while we were visiting. There were also a variety of memorabilia from the Order of the Golden Fleece. There were many objects that once belonged to the Hapsburg family, indicating their immense wealth and power throughout many centuries. The Imperial Crypt houses many members of the Habsburg family, who ruled Austria, and were very powerful in the whole of Europe. A notable member of the Habsburg family that I learned about in class was Maria Theresia. Her tomb is housed in the crypt. She was responsible for many reforms in Austria inspired by the Enlightenment and her strong Catholicism. She implemented free education for her citizens, mandated the smallpox vaccine, and started the first study into infant mortality after her oldest daughter died in infancy. Of her sixteen children, only ten survived into adulthood. When walking around the crypt, I did notice how many babies and children were housed in the crypt. There were many more than I was expecting, proving that infant mortality was a bigger problem in Maria Theresia's lifetime, making the work she supported even more important. </p>


<head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 13</div>
        <img src="vienna7.jpeg" style="width:100%">
        <div class="text"> Ceiling of the Belvedere Palace</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 13</div>
        <img src="vienna8.jpeg" style="width:100%">
        <div class="text"> "The Kiss" by Gustav Klimt</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 13</div>
        <img src="vienna1.jpeg" style="width:100%">
        <div class="text"> Coffee time! </div>
      </div>
 <div class="mySlides fade">
        <div class="numbertext">4 / 13</div>
        <img src="vienna2.jpeg" style="width:100%">
        <div class="text"> St. Stephen's Cathedral </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">5 / 13</div>
        <img src="vienna3.jpeg" style="width:100%">
        <div class="text"> St. Stephen's Cathedral </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">6 / 13</div>
        <img src="vienna4.jpeg" style="width:100%">
        <div class="text"> Prater </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">7 / 13</div>
        <img src="vienna5.jpeg" style="width:100%">
        <div class="text"> Prater Ferris wheel </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">8 / 13</div>
        <img src="vienna6.jpeg" style="width:100%">
        <div class="text"> Schobrunn Palace </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">9 / 13</div>
        <img src="vienna9.jpeg" style="width:100%">
        <div class="text"> Work of Egon Schiele  </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">10 / 13</div>
        <img src="vienna10.jpeg" style="width:100%">
        <div class="text"> Work of Egon Schiele  </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">11 / 13</div>
        <img src="vienna11.jpeg" style="width:100%">
        <div class="text"> Vienna v. Salzburg Football Game </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">12 / 13</div>
        <img src="vienna12.jpeg" style="width:100%">
        <div class="text"> Vienna government building </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">13 / 13</div>
        <img src="vienna13.jpeg" style="width:100%">
        <div class="text"> Vienna Volksgarten </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>

</p>
</div>

</body>
</p>
</div>

</body>
</html>