<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #b2947d;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #957DAD;
  color: black;
}

.topnav a.active {
  background-color: #b2947d;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href= file:///Users/catherinewynne/Desktop/website/webpage.html>Home</a>
  <a href= file:///Users/catherinewynne/Desktop/website/week1.html>Week 1</a>
  <a href= file:///Users/catherinewynne/Desktop/website/week2.html>Week 2</a>
  <a href=file:///Users/catherinewynne/Desktop/website/week3.html>Week 3</a>
<a href=file:///Users/catherinewynne/Desktop/website/week4.html>Week 4</a>
<a href=file:///Users/catherinewynne/Desktop/website/week5.html>Week 5</a>
</div>

<div style="padding-left:16px">
 
  <p>
<body style= "font-family:Didot">
<style> body{background-color: #f9f1f1 </style>
<center><h2> Week 1 </h2></center>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;"> LHK site visit </h3> 
<p style = "margin-left: 20px; margin-right: 20px;">Our first site visit was an exciting one, and my first introduction to Austrian healthcare! We started the day off with a tour of the campus. The campus was bustling with patients and medical professionals. The campus reminded me of a small town, with all of the traffic coming in and out. Even with all of the traffic the campus was very accessible and we had no problem walking all over the site. With all of the traffic and buildings being so spread out, I wondered how patients get from one building to the next.  Our tour guide explained that there are underground passageways for patients and supplies to be transported, however, she explained these can be very confusing. </p>
 
<div>
<p style = "margin-left: 20px; margin-right: 20px;">The architecture of this hospital was very different than what I am used to seeing in the United States. All of the buildings were relatively low to the ground and the buildings were much tinier than those in Pittsburgh. The buildings were purposefully designed this way, as in previous times, the people believed that higher buildings would encourage the air of the infected to rise and spread throughout the city. In order to avoid this, the buildings could only be built five stories high. The buildings are also smaller because each department has their own building. </p>
</div>
<div>
<p style = "margin-left: 20px; margin-right: 20px;"> After our tour of the campus, we met with Prof. Lohman, who is in charge of nursing at LKH. She talked to us about the history of nursing in Austria. As in true all over the world, nursing was not seen as a real science until very recently. The female domination of nursing has caused the field to be looked down upon. The professionalization of nursing is new, as evidenced by Prof. Lohman being the first professor of nursing at LKH. She also detailed some of the issues facing nurses in Austria but the same problems impact nurses all over the world. The biggest issue mentioned was lack of staff. Austria has a large elderly population who prefer to stay in their own homes as long as possible. The lack of nursing staff has become problematic for this population who requires nursing assistance in order to stay in their homes. To combat the staffing issue, the have begun to train household members to take care of elderly citizens, instead of professional nurses. </p>
</div>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;"> Albert Schweitzer </h3> 
<img src=./glasses.jpeg width=175 style= "float:right; margin-left: 15px; margin-right: 20px;"></img><p style = "margin-left: 20px; margin-right: 20px;">  At the Albert Schweitzer Institute: Competence Centre for Geriatric Medicine and Care I learned about devices that are available to elderly clients that enable them to stay in their homes longer, as well as technology to make hospitals safer and more efficient. We also had the chance to try some simulations that mimicked certain eye conditions related to aging as well as dementia boxes. In these boxes we had to complete tasks while looking into a mirror and not looking at the task in front of us. It was a lot harder than you think! Enjoy this picture of me in glasses that mimic glaucoma. </p>
<div>
<p style = "margin-left: 20px; margin-right: 20px;">Technology that enables the elderly to stay in their homes is very important for Austrians, as this is what most citizens opt for. Nursing homes are not as prevalent here as they are in the U.S. Technology that makes this lifestyle possible includes fall buttons, motions sensors that can detect falls, lighter canes, and adaptable kitchen appliances that can be lowered for wheelchair use. The technology that I found the most interesting was a motion sensor that could be installed above a stove that would turn the stove off if food was left unattended for a period of time. This technology allows older clients and those in the early stages of dementia to continue living independently to some degree. </p>
</div>
<h3 style = "color:#957DAD; margin-left: 20px; margin-right: 20px;"> Salzburg Weekend Trip </h3> 

<div>
<img src=./monastery.jpeg width=160 style= "float: left; margin-left: 20px; margin-right:15px;"></img>
<p style = "margin-left: 20px; margin-right: 20px;">When we arrived in Salzburg on Friday, we hit the ground running. We saw a hospital facade that had been set up in a former monastery. We also did a tour of the Salzburg Cathedral where Mozart was baptized and performed. After this brief tour, we were on our own to explore the city.</p>

</div>
<div>
<p style = "margin-left: 20px; margin-right: 20px;">
The first thing we did was go up the Monchsberg lift to see all of Salzburg. The view of the city was separated into two part by the Mur and we were able to see the Hohensalzburg fortress up on the hill overlooking the city. After, we visited the catacombs and cemetery just outside St. Rupert's Cathedral. On our way back to the hotel to check-in we stopped by Mozart's birthplace but unfortunately we were only able to look from the outside. Later that day, we went to Mirabel Palace and strolled around the gardens. It was after work time on a Friday and there were tons of people gathered in small groups enjoying wine and snacks. We took our time and sat down on a bench with cheese and salami purchased from the local Spar. We did not quite fit in, but had a great time nonetheless just observing people. We were surprised by how many people were outside and remarked that this was unlike the U.S. </p>
</div>
<div>
<p style = "margin-left: 20px; margin-right: 20px;">On Saturday, we got up early and went to Hellbrunn Palace. My favorite part were the magic fountains. The people in charge of the fountains were pure evil and seemed to always catch me off guard. After Hellbrunn Palace, we made our way to Untersburg cable car. This was another highlight of the trip for me. We used our city passes to take the cable car up to the top of one of the mountains in the Alps. Although I am afraid of heights, the view from the top made it all worth it! </p>
</div>
<div> <p style = "margin-left: 20px; margin-right: 20px;">
 There was so much to do in Salzburg and we packed as much as possible into this weekend. I would love to come back and explore this city even more! This weekend was definitely one of the highlights of my experience in Austria. 
</div> </p>

<head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 11</div>
        <img src="street.jpeg" style="width:100%">
        <div class="text"> View from the street</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="group1.jpeg" style="width:100%">
        <div class="text"> At Untersburg</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="mountian.jpeg" style="width:100%">
        <div class="text"> Alps </div>
      </div>
 <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="church.jpeg" style="width:100%">
        <div class="text"> St. Rupert's Cathedral </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="river.jpeg" style="width:100%">
        <div class="text"> River Mur </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="group2.jpeg" style="width:100%">
        <div class="text"> At Monchsberg Lift </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="church2.jpeg" style="width:100%">
        <div class="text"> Church </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="mozart.jpeg" style="width:100%">
        <div class="text"> Mozart's Birthplace </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="hellbrunn.jpeg" style="width:100%">
        <div class="text"> Hellbrunn Palace</div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="cablecar.jpeg" style="width:100%">
        <div class="text"> View from Untersburg </div>
      </div>
<div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="schnitzel.jpeg" style="width:100%">
        <div class="text"> Schnitzel for dinner! </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>

</p>
</div>

</body>



</html>